PORT=3001
MONGODB_URI="mongodb://localhost:27017/roleando"
HOST="http://localhost:3001"
MAIL_RECIPIENT="some@email.com"
SENDGRID_USERNAME="some@email.com"
SENDGRID_PASSWORD="12345"
ADMIN_USERS="an_already_existing_user_id"
TOKEN_SECRET=shhhh
AUTH0_DOMAIN=your_auth0_domain
AUTH0_CLIENT_ID=your_auth0_client_id
